curl 'https://usermgr.xianzhiai.com/search/kol/categorySearch' \
  -H 'authority: usermgr.xianzhiai.com' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'accept-ref-f;' \
  -H 'authorization: Bearer ef017e58-0f8f-4c2b-be7a-eaa193b8c409' \
  -H 'content-type: application/json' \
  -H 'origin: https://www.xianzhiai.com' \
  -H 'referer: https://www.xianzhiai.com/' \
  -H 'sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.28' \
  --data-raw '{"page":103,"pageSize":100,"userId":"8a6694c681a5e34f0181a96f8863001c","canContact":null,"categoryId":"1001","followerCountEnd":null,"followerCountStart":null,"region":"GB","sortType":"recommendRank","keyWord":""}' \
  --compressed